<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>OldfeelzMC</title>
		<script
			id="sap-ui-bootstrap"
			src="/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-modules="sap.m.library"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async" >
		</script>
		<script>
			sap.ui.getCore().attachInit(function () {
				new sap.m.Text({
					text : "OpenUI5 is loaded successfully!"
				}).placeAt("content");
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>
<h1 style="background-color:white;">Old feelz MC is a Beta 1.7.3 survival server for those who enjoy the simpler times of Minecraft.</h1>
<p style="background-color:white;">Server IP is 192.168.56.1!</p>
<body style="background: url('file:///C:/Users/PC/Desktop/2021/stone.jpg')"></body>

    

  